mail.host=smtp.126.com
mail.smtp.port=25
mail.transport.protocal=smtp
mail.smtp.timeout=60000
mail.smtp.connectiontimeout=60000
mail.smtp.auth=true
mail.user=fanjun301
mail.user.passwd=fj3401221983
mail.smtp.from=fanjun301@126.com